infra/config/config.template.govcloud.json (before)
{
    "name": "vams",
    "env": {
        "account": null,
        "region": null
    },
    "app": {
        "baseStackName": "prod",
        "stagingBucketName": null,
        "adminEmailAddress": "adminEmail@example.com",
        "useFips": true,
        "govCloud": {
            "enabled": true
        },
        "useGlobalVpc": {
            "enabled": true,
            "useForAllLambdas": true,
            "addVpcEndpoints": true,
            "optionalExternalVpcId": null,
            "vpcCidrRange": "10.1.0.0/16"
        },
        "openSearch": {
            "useProvisioned": {
                "enabled": true
            }
        },
        "useLocationService": {
            "enabled": false
        },
        "useAlb": {
            "enabled": true,
            "usePublicSubnet": false,
            "domainHost": "vams1.example.com",
            "certificateArn": "arn:aws-us-gov:acm:<REGION>:<ACCOUNTID>:certificate/<CERTIFICATEID>",
            "optionalHostedZoneId": null
        },
        "pipelines": {
            "usePointCloudVisualization": {
                "enabled": false
            }
        },
        "authProvider": {
            "useCognito": {
                "enabled": true,
                "useSaml": false
            },
            "useExternalOathIdp": {
                "enabled": false,
                "idpAuthProviderUrl": null
            }
        }
    }
}

infra/config/config.template.govcloud.json (after)
{
    "name": "vams",
    "env": {
        "account": null,
        "region": null,
        "loadContextIgnoreChecks": false
    },
    "app": {
        "baseStackName": "prod",
        "stagingBucketName": null,
        "adminEmailAddress": "adminEmail@example.com",
        "useFips": true,
        "govCloud": {
            "enabled": true
        },
        "useGlobalVpc": {
            "enabled": true,
            "useForAllLambdas": true,
            "addVpcEndpoints": true,
            "optionalExternalVpcId": null,
            "optionalExternalPrivateSubnetIds": null,
            "optionalExternalPublicSubnetIds": null,
            "vpcCidrRange": "10.1.0.0/16"
        },
        "openSearch": {
            "useProvisioned": {
                "enabled": true
            }
        },
        "useLocationService": {
            "enabled": false
        },
        "useAlb": {
            "enabled": true,
            "usePublicSubnet": false,
            "domainHost": "vams1.example.com",
            "certificateArn": "arn:aws-us-gov:acm:<REGION>:<ACCOUNTID>:certificate/<CERTIFICATEID>",
            "optionalHostedZoneId": null
        },
        "pipelines": {
            "usePointCloudVisualization": {
                "enabled": false
            }
        },
        "authProvider": {
            "useCognito": {
                "enabled": true,
                "useSaml": false
            },
            "useExternalOathIdp": {
                "enabled": false,
                "idpAuthProviderUrl": null
            }
        }
    }
}

infra/config/config.template.govcloud.json (diff)
@@ -2,7 +2,8 @@
     "name": "vams",
     "env": {
         "account": null,
-        "region": null
+        "region": null,
+        "loadContextIgnoreChecks": false
     },
     "app": {
         "baseStackName": "prod",
@@ -17,6 +18,8 @@
             "useForAllLambdas": true,
             "addVpcEndpoints": true,
             "optionalExternalVpcId": null,
+            "optionalExternalPrivateSubnetIds": null,
+            "optionalExternalPublicSubnetIds": null,
             "vpcCidrRange": "10.1.0.0/16"
         },
         "openSearch": {
